export default {
  dashboard: {
    title: '你要做什么?'
  },
  navigation: {
    imaging: '照片采集',
    inventory: '进货',
    patients: '病人',
    appointments: '预约',
    medication: '药品',
    labs: '化验室',
    billing: '付款',
    administration: '管理',
    subnav: {
      requests: '请求',
      items: '目录',
      completed: '已完成',
      new_request: '新请求',
      inventory_received: '已收到的货品',
      reports: '报表',
      patient_listing: '病人列表',
      new_patient: '新加病人',
      this_week: '当前周',
      today: '今天',
      search: '搜索',
      add_appointment: '添加预约',
      dispense: '发配',
      return_medication: '退还药品',
      invoices: '发票',
      new_invoice: '新加发票',
      prices: '价格',
      price_profiles: '价格模板',
      lookup_lists: '查找列表',
      address_fields: '地址字段',
      load_db: '加载数据库',
      users: '用户',
      new_user: '新建用户',
      user_roles: '用户角色'
    },
    actions: {
      logout: '退出',
      login: '登陆'
    },
    about: '关于本系统'
  },
  user: {
    plus_new_user: '+ 新用户',
    users_page_tile: '用户列表'
  },
  admin: {
    address_options: '地址选项',
    lookup_lists: '查找列表',
    load_db: '加载数据库',
    user_roles: '用户角色',
    users: '用户',
    address: {
      address1_label: '地址 1 ',
      address2_label: '地址 2 ',
      address3_label: '地址 3 ',
      address4_label: '地址 4 ',
      include1_label: '包括地址 1 ',
      include2_label: '包括地址 2 ',
      include3_label: '包括地址 3 ',
      include4_label: '包括地址 4 ',
      titles: {
        options_saved: '保存地址'
      },
      messages: {
        address_saved: '地址项已经保存'
      },

      new_title: '新建地址',
      edit_title: '编辑地址',
      address_label: '地址'
    },
    loaddb: {
      progress_message: '数据库加载中，请稍等。。。',
      progress_title: '数据库加载中',
      display_alert_title: '选择加载文件',
      display_alert_message: '请选择要加载的数据库文件',
      error_display_alert_title: 'Error Loading',
      error_display_alert_message: `无法加载指定的数据库文件，错误：{{error}}`,
      edit_title: '加载数据库'
    },
    lookup: {
      delete_value_inventory_type_medication_title: '无法删除药品Cannot Delete Medication',
      delete_value_inventory_type_medication_message: '药品货架类型在“药品”模块中使用，不能删除！',
      delete_value_lab_pricing_type_procedure_title: '无法删除化验室价格类型',
      delete_value_lab_pricing_type_procedure_message: '化验室流程和价格类型在“化验室”模块中使用，不能删除！',
      delete_value_imaging_pricing_type_procedure_title: '无法删除照片采集价格类型',
      delete_value_imaging_pricing_type_procedure_message: '照片采集价格类型在“照片采集”模块中使用，不能删除！',
      delete_value_visit_type_admission_title: '无法删除访问许可类型',
      delete_value_visit_type_admission_message: '访问许可类型在“访客”模块中使用，不能删除！',
      delete_value_visit_type_imaging_title: '无法删除照片采集Visit类型',
      delete_value_visit_type_imaging_message: '照片采集Visit类型在“照片采集”模块中使用，不能删除！',
      delete_value_visit_type_lab_title: '无法删除化验室查看类型',
      delete_value_visit_type_lab_message: '化验室查看类型在“化验室”模块中使用，不能删除！',
      delete_value_visit_type_pharmacy_title: '无法删除药品查看类型',
      delete_value_visit_type_pharmacy_message: '药品查看类型在“药品”模块中使用，不能删除！',
      alert_import_list_title: '选择导入文件',
      alert_import_list_message: '请选择导入文件',
      alert_import_list_save_title: '明细已导入',
      alert_import_list_save_message: '明细列表已经导入成功！',
      alert_import_list_update_title: '明细已保存',
      alert_import_list_update_message: '明细列表已保存成功！',
      page_title: '明细列表',
      edit: {
        template: {
          add_title: '添加一项',
          edit_title: '编辑',
          update_button_text_add: '添加',
          update_button_text_update: '编辑',
          label_title: '内容'
        }
      },
      anesthesia_types: '麻醉剂类型',
      anesthesiologists: '麻醉师',
      billing_categories: '账单类型',
      clinic_list: '科室地址',
      country_list: '国家列表',
      diagnosis_list: '诊断列表',
      cpt_code_list: 'CPT 代码',
      expense_account_list: '费用账号',
      aisle_location_list: '货架栏走道位置',
      warehouse_list: '货架位置',
      inventory_types: '货品类型',
      imaging_pricing_types: '照片价格类型',
      lab_pricing_types: '化验室价格类型',
      patient_status_list: '病人状态列表',
      physician_list: '医生',
      procedure_list: '操作',
      procedure_locations: '操作地址？',
      procedure_pricing_types: '操作价格类型',
      radiologists: '放射科医生',
      unit_types: 'Unit Types',
      vendor_list: '供货商',
      visit_location_list: '访问地址',
      visit_types: '访问类型',
      ward_pricing_types: '病房价格类型'
    },
    roles: {
      capability: {
        admin: '管理',
        load_db: '加载数据库',
        update_config: '更新配置',
        appointments: '预约',
        add_appointment: '添加预约',
        billing: '记账',
        add_charge: '添加费用',
        add_pricing: '添加定价',
        add_pricing_profile: '添加定价模板',
        add_invoice: '添加发票',
        add_payment: '添加支付',
        delete_invoice: '删除发票',
        delete_pricing: '删除定价',
        delete_pricing_profile: '删除定价模板',
        edit_invoice: '编辑发票',
        invoices: '发票',
        override_invoice: '复写发票',
        pricing: '定价',
        patients: '病人',
        add_diagnosis: '添加诊断',
        add_photo: '添加照片',
        add_patient: '添加病人',
        add_visit: '添加复诊',
        add_vitals: '添加Vitals',
        admit_patient: '容纳病人',
        delete_photo: '删除照片',
        delete_patient: '删除病人',
        delete_appointment: '删除预约',
        delete_diagnosis: '删除诊断',
        delete_procedure: '删除操作',
        delete_socialwork: '删除社工',
        delete_vitals: '删除Vitals',
        delete_visit: '删除复诊',
        discharge_patient: '病人出院',
        patient_reports: '病人病历',
        visits: '巡访',
        medication: '药品',
        add_medication: '添加药品',
        delete_medication: '删除药品',
        fulfill_medication: '取药',
        labs: '化验',
        add_lab: '添加化验',
        complete_lab: '完成化验',
        delete_lab: '删除化验',
        imaging: '照片采集',
        add_imaging: '添加照片',
        complete_imaging: '完成图片采集',
        delete_imaging: '删除图片',
        inventory: '库存',
        add_inventory_request: '添加进货需求',
        add_inventory_item: '添加库存项',
        add_inventory_purchase: '添加库存购买',
        adjust_inventory_location: '调整库存位置',
        delete_inventory_item: '删除库存项',
        delete_inventory_purchase: '删除库存购买',
        fulfill_inventory: '完成库存',
        user_roles: '用户 角色'
      },
      messages: {
        role_saved: '角色 {{roleName}} 已保存！'
      },
      titles: {
        role_saved: '保存角色'
      }
    }
  },
  labels: {
    cptcode: 'CPT 代码',
    loading: '加载中',
    name: '名称',
    patient: '病人',
    quantity: '数量',
    requested_on: '请求中？',
    date: '日期',
    date_of_birth: '出生日期',
    date_of_birth_short: '生日',
    date_requested: '请求日期',
    date_completed: '完成日期',
    description: '描述',
    requested_by: '请求者',
    fulfill: '完成',
    fulfill_request: '完成请求',
    fulfill_request_now: '立刻完成请求',
    actions: '活动',
    action: '活动',
    notes: '备注',
    edit: '编辑',
    image_orders: 'Image Orders',
    lab_orders: 'Lab Orders',
    patient_history: '病人历史',
    imaging_type: '图片采集类型',
    result: '结果',
    results: '结果',
    visit: '访问',
    requests: '请求',
    completed: '完成',
    id: '编号',
    on: 'on',
    type: '类型',
    sex: '性别',
    age: '年龄',
    username: '用户名',
    email: '邮箱',
    role: '角色',
    delete: '删除',
    user_can_add_new_value: '用户可以添加新值',
    value: '值',
    lookup_type: '检查类型',
    import_file: '导入文件',
    file_load_successful: '文件加载成功',
    file_to_Load: '文件加载',
    start_time: '开始时间',
    start_date: '开始日期',
    end_time: '结束时间',
    end_date: '结束日期',
    doc_read: '文档读取',
    doc_written: '文档写入',
    display_name: '显示名称',
    password: '密码',
    edit_user: '编辑用户',
    new_user: '添加用户',
    delete_user: '删除用户',
    medication: '药品',
    status: '状态',
    add_new_outpatient_visit: '--添加新的门诊病人--',
    prescription: '药方',
    prescription_date: '药方日期',
    bill_to: '支付者',
    pull_from: '来自?',
    fulfilled: '完成',
    delete_request: '删除请求',
    location: '位置',
    provider: '提供者',
    with: '和',
    all_day: '全天',
    physician: '医生',
    assisting: '助理',
    anesthesia: '麻醉师',
    procedures: '操作'
  },
  messages: {
    no_items_found: '找不到项',
    no_history_available: '找不到历史',
    create_new_record: '是否添加新的记录?',
    create_new_user: '是否添加新的用户?',
    no_users_found: '找不到用户',
    are_you_sure_delete: '确定删除此用户: {{user}}?',
    user_has_been_saved: '用户已保存.',
    user_saved: '保存用户',
    on_behalf_of: '为了',
    new_patient_has_to_be_created: '需要创建一个新病人，请稍候。。。',
    no_notes_available: '本次访问没有新的临床诊断信息。',
    sorry: '玩脱了，有东西出错了'
  },
  alerts: {
    please_wait: '请稍候'
  },
  buttons: {
    complete: '完成',
    cancel: '取消',
    close: '关闭',
    return_button: '返回',
    barcode: '条码',
    add: '添加',
    update: '更新',
    ok: '好',
    fulfill: '完成',
    remove: '移除',
    delete: '删除',
    new_user: '添加用户',
    add_value: '添加值',
    new_note: '添加备注',
    import: '导入',
    load_file: '导入文件',
    new_request: '添加请求',
    all_requests: '所有请求',
    dispense: '分配',
    new_item: '+ 新的项目',
    new_request_plus: '+ 新的请求',
    add_visit: '添加访问',
    search: '查找'
  },
  login: {
    messages: {
      sign_in:  '请登录',
      error:    '用户名或密码不正确。'
    },
    labels: {
      password: '密码',
      username: '用户名',
      sign_in:  '登陆'
    }
  },
  inventory: {
    edit: {
      cost: '单价:',
      delivered: '送货至:',
      location: '位置已调整:',
      prescription: '药方:',
      pulled: '取自:',
      quantity: '完成总数:',
      reason: '原因:',
      returned: '病人退还:',
      transferred_from: '转自:',
      transferred_to: '转去:'
    },
    labels: {
      action: '操作',
      add: '添加',
      adjust: '调整',
      adjustment_date: '调整日期',
      adjustment_for: '调整理由',
      adjustment_type: '调整类型',
      aisle: '通道',
      aisle_location: '通道位置',
      all_inventory: '全部库存',
      bill_to: '支付给',
      consume_purchases: '损耗品购买？',
      consumption_rate: '损耗率',
      cost: '费用',
      cost_per_unit: '单价',
      cross_reference: '交叉引用',
      current_quantity: '当前数量',
      date_completed: '完成日期',
      date_effective: '有效日期',
      date_end: '结束日期',
      date_start: '开始日期',
      date_received: '收货日期',
      date_tranferred: '转移日期',
      days_left: '剩余天数',
      delivery_aisle: '发货通道',
      delivery_location: '发货地址',
      distribution_unit: '分配单位',
      delete_item: '删除选项',
      details: '明细',
      edit_item: '编辑选项',
      expense: '费用给？',
      expiration_date: '过期时间',
      fulfill_request: '完成请求',
      fulfill_request_now: '立刻完成请求',
      gift: 'Gift in Kind',
      gift_usage: 'Gift in Kind Usage',
      gift_in_kind_no: '不',
      gift_in_kind_yes: '是',
      inventory_consumed: '库存已使用',
      inventory_item: '库存项',
      inventory_obsolence: '库存已过期',
      invoice_items: '发票项',
      invoice_line_item: '发票行',
      invoice_number: '发票号码',
      item: '单项',
      items: '项列表',
      item_number: '单项编号',
      location: '地址',
      locations: '地址',
      name: '名称',
      mark_as_consumed: '标记为已使用',
      new_item: '添加一项',
      original_quantity: '初始数量',
      print: '打印',
      print_barcode: '打印条码',
      printer: '打印机',
      pull_from: 'Pull From',
      purchases: '购买',
      purchase_cost: '购买价格',
      purchase_info: '购买信息',
      quantity: '数量 ({{unit}})',
      quantity_available: '可用数量',
      quantity_on_hand: '现有数量',
      quantity_requested: '请求数量',
      rank: '评级',
      reason: '原因',
      remove: '删除',
      reorder_point: 'Reorder Point',
      requested_items: '请求项',
      sale_price_per_unit: '销售单价',
      save: '保存',
      serial_number: '序列号',
      total: '总计',
      total_cost: '总价格',
      total_received: '共收到: {{total}}',
      transaction: 'Transaction',
      transactions: 'Transactions',
      transfer: '转移',
      transfer_from: '转自',
      transfer_to: '转去',
      transfer_to_aisle: '转去通道位置:',
      unit: '单位',
      unit_cost: '单价',
      vendor: '供货商',
      vendor_item_number: '供货单号',
      xref: 'XRef'
    },
    messages: {
      adjust: '调整不同地点的数量来估计差值{{difference}}.',
      create_request: '是否添加新的请求？',
      delete: '是否要删除 {{name}}？',
      item_not_found: '找不到库存项 <strong>{{item}}</strong>.<br>填写下列信息以创建新的库存项<br>或者点取消返回。',
      loading: '加载事务。。。',
      purchase_saved: '库存购买已保存。',
      no_requests: '找不到请求',
      no_items: '找不到库存项',
      quantity: '数量 <strong>({{quantity}})</strong> 和 <strong>({{locationQuantity}})</strong> 的总数量不匹配。',
      remove_item: '是否要把此项从发票中删除？',
      remove_item_request: '是否把此项从请求中删除？',
      request_fulfilled: '库存请求已经满足',
      request_updated: '库存请求已更新',
      warning: '请填写所有必须（带星）的项，并确保没有错误'
    },
    reports: {
      rows: {
        adjustments: '调整',
        adjustments_total: '全部调整',
        balance_begin: '开始收支平衡',
        balance_end: '结束的收支平衡',
        category: '分类',
        consumed: '消耗',
        consumed_gik: 'GiK 消耗',
        consumed_gik_total: '总计 GiK 消耗',
        consumed_puchases: '消耗的',
        consumed_purchases_total: '总计 购买 消耗',
        consumed_total: '全部消耗',
        err_in_fin_sum: '_generateFinancialSummaryReport 的错误: ',
        err_in_find_pur: '_findInventoryItemsByPurchase 的错误: ',
        err_in_find_req: '_findInventoryItemsByRequest 的错误: ',
        expenses_for: '代价: ',
        no_account: '(没有账户)',
        subtotal: '小结: ',
        subtotal_for: '{{category}} - {{account}} 的小结 : ',
        total: '总计: ',
        total_for: '总计 for {{var}}: ',
        total_purchases: '全部 购买',
        transfer1: '{{quantity}} 位于 {{location}}',
        trasnfer2: '从: {{source}} 到: {{target}}'
      },
      adjustment: '调整细节',
      days_supply: 'Days Supply Left In Stock',
      expense_detail: '费用细节',
      expense_sum: '费用总计',
      expiration: '过期日期',
      export: '导入报表',
      fields: '包含栏目',
      finance: '财务统计',
      generate: '生成报表',
      inv_location: '库存（按位置）',
      inv_valuation: '库存估价',
      purchase_detail: '购买详情',
      purchase_sum: '购买总计',
      report_type: '报表类型',
      stock_transfer_detail: 'Detailed Stock Transfer',
      stock_transfer_sum: 'Summary Stock Transfer',
      stock_usage_detail: '采购详情',
      stock_usage_sum: '采购统计'
    },
    titles: {
      add_purchase: '添加购买',
      add_request: '添加请求',
      adjustment: '调整',
      edit_purchase: '编辑购买',
      edit_request: '编辑请求',
      inventory_item: '添加库存项',
      inventory_report: '库存报表',
      purchase_saved: '保存库存购买',
      quick_add_title: '添加库存项',
      remove_item: '移除库存项',
      request_fulfilled: '请求已满足',
      request_updated: '请求已更新',
      transfer: '转移库存',
      warning: '警告!!!!!'
    }
  },
  imaging: {
    page_title: '照片采集需求',
    section_title: '照片采集',
    buttons: {
      new_button: '+ 新的采集请求'
    },
    labels: {
      radiologist: '放射科',
      add_new_visit: '--添加新的visit--'
    },
    messages: {
      no_completed: '没有已完成的拍照。'
    },
    titles: {
      completed_imaging: '完成采集',
      edit_title: '编辑',
      new_title: '添加照片采集需求'
    },
    alerts: {
      completed_title: '采集完成',
      completed_message: '影像采集已经完成。',
      saved_title: '保存影像采集',
      saved_message: '影像采集需求已经保存。'
    }
  },
  medication: {
    page_title: '药品请求',
    section_title: '药品',
    return_medication: '药品退还',
    buttons: {
      dispense_medication: '分配药品',
      new_button: '+ 新的请求',
      return_medication: '药品退还'
    },
    titles: {
      completed_medication: '完成药品',
      edit_medication_request: '编辑药品请求',
      new_medication_request: '添加药品请求'
    },
    messages: {
      create_new: '是否创建新的药品请求？',
      confirm_deletion: '是否删除药品请求？'
    },
    labels: {
      refills: '充填/替换',
      quantity_requested: '请求数量',
      quantity_dispensed: '分发数量',
      quantity_distributed: '已发货数量',
      quantity_to_return: '退还数量',
      return_location: '退还地址',
      return_aisle: '退还通道',
      return_reason: '退还原因/备注',
      adjustment_date: '调整日期',
      credit_to_account: 'Credit To Account'
    },
    alerts: {
      returned_title: '药品退还',
      returned_message:  '药品已被标记为退还。',
      saved_title: '保存药品请求',
      saved_message: '药品请求已保存！',
      fulfilled_title: '药品请求已完成！'
    }
  },
  appointments: {
    current_screen_title: '预约列表',
    edit_title: '编辑',
    new_title: '添加预约',
    section_title: '预约',
    this_week: '本周预约',
    search_title: '搜索预约',
    today_title: '本日\'s 预约',
    messages: {
      delete_appointment_message: '是否删除此预约？',
      end_time_later_than_start: '结束时间应该晚于开始时间。'
    },
    buttons: {
      new_button: '+ 添加预约'
    }
  },
  visits: {
    edit: {
      actions: '操作',
      edit: '编辑',
      date: '日期',
      authored_by: '编写者',
      note: '备注',
      notes: '备注',
      new_note: '添加备注',
      visit_information: 'Visit 信息',
      new_appointment: '添加预约',
      add_diagnosis: '添加诊断',
      diagnosis: '诊断',
      delete: '删除',
      procedure: 'Procedure',
      procedures: 'Procedures',
      new_procedure: '添加 Procedure',
      labs: '化验',
      new_lab: '新建化验',
      imaging: 'Imaging',
      new_imaging: '添加 Imaging',
      medication: '药品',
      new_medication: '添加药品'
    }
  },
  labs: {
    section_title: '化验',
    requests_title: '化验请求',
    edit_title: '编辑化验',
    new_title: '添加化验',
    delete_title: '删除化验',
    completed_title: '已完成化验',
    labels: {
      lab_type: '化验类型',
      add_new_visit: '--添加新的化验？--'
    },
    messages: {
      no_items_found: '找不大化验项.',
      create_new_record: '是否添加新的记录？',
      confirm_deletion: '确认删除化验请求？',
      no_completed: '找不到已完成项。'
    },
    buttons: {
      new_button: '+ 新的化验'
    },
    alerts: {
      request_completed_title: '化验请求完成',
      request_completed_message: '化验请求已经完成。',
      request_saved_title: '保存化验请求',
      request_saved_message: '化验请求已保存。'
    }
  },
  common: {
    actions: '操作'
  },
  patients: {
    notes: {
      on_behalf_of_label: '代表',
      on_behalf_of_copy: '代表',
      please_select_a_visit: '请选择一个访问？',
      note_label: '备注'
    }
  }
};
